<p>
    <button class="btn oip-controller-command" data-oip-command="SaveCategoryHierarchy">Save Category Hierarchy</button>
</p>
<p>Edit categories by dragging the items below up/down (= order) and sideways (= hierarchy). Save changes by clicking button above.</p>
<p> {>"command_button.dust" button_label="Add Category" icon_class_name="icon-plus-sign" /}
    {>"command_button.dust" button_label="Add Multiple Categories" icon_class_name="icon-plus-sign" /}

<div name="nestableTree" class="dd">
    <ol class="dd-list">
        {#CategoriesWithChildren}
            {>"category_treeitem.dust" /}
        {/CategoriesWithChildren}
    </ol>
</div>
</p>
