<div class="row">
    <div class="small-12 medium-6 large-6 columns">
        <h4 class="boldieText"> Current available categories: </h4>
        <div>
            <table id="categories-table" style="text-align: left;">
                <tr>
                    <th width="5%">Edit</th>
                    <th width="10%">Category</th>
                    <th width="80%">Description</th>
                    <th width="5%">Delete</th>
                </tr>
                {#CategoriesWithChildren}
                <tr>
                    <td>{>"command_icon.dust" command="EditCategory" command_args="{ID}" icon_class_name="icon-edit" /}</td>
                    <td style='text-transform:capitalize !important;' class='fancyTextColor'>{Title}</td>
                    <td style='text-transform:none !important;font-style:italic;font-size: 12px;'>{Excerpt}</td>
                    <td>{>"objectdeleteicon.dust" object_delete_title="{Title}" /}</td>
                </tr>
                {/CategoriesWithChildren}
            </table>
        </div>
    </div>
    <div class="small-12 medium-6 large-6 columns show-for-medium-up"><h6 class="discreetTextColor"></h6></div>
</div>
<div class="row">
    <div class="small-12 medium-6 large-6 columns">
        {>"openmodal_button.dust" modal_name="CategoryHierarchyModal" button_label="Define hierarchy" /}
        {!
        <a class="button small" id="categoriesSection-hierarchyModal-launchModalButton" style="float: right;">Define hierarchy</a>
        !}
    </div>
    <div class="small-12 medium-6 large-6 columns show-for-medium-up"><h6 class="discreetTextColor"></h6></div>
</div>

<div class="row">
    <div class="small-12 medium-6 large-6 columns">
        <h4 class="boldieText">Add a new categories:</h4>
        <label>Category titles (if multiple, enter each on its own line)
            <textarea placeholder="Example: News" name="addNewCategoriesTitles" rows="4"/>
        </label>
    </div>
    <div class="small-12 medium-6 large-6 columns show-for-medium-up"><h6 class="discreetTextColor"></h6></div>
</div>
<div class="row">
    <div class="small-12 medium-6 large-6 columns">
        {>"command_button.dust" button_label="Add New Categories" command="AddNewCategories" style="float:right !important;" /}
        {!
        <a class="button" id="submitNewCategoryButton" style="float:right !important;">Submit</a>
        !}
    </div>
</div>
{>"modal_begin.dust" modal_name="CategoryHierarchyModal" /}
        <h3 class="boldieText">Defining subcategories and hierarchy</h3>
        <h6 class="discreetTextColor">Drag the categories up/down and/or sideways to define subcategories and hierarchy, then save your changes.</h6>
        <div class="row" id="categoriesSection-hierarchyModal-contentRow">
            <div style="width: 80%;margin:auto;">
                <div name="nestableTree" class="dd">
                    <ol class="dd-list">
                        {#CategoriesWithChildren}
                            {>"category_treeitem.dust" /}
                        {/CategoriesWithChildren}
                    </ol>
                </div>
            </div>
        </div>

        <div class="row" id="categoriesSection-hierarchyModal-buttonsRow">
            <div class="small-9 medium-9 large-9 columns">
                {>"insidemodal_button.dust" button_label="Save Hierarchy" command="SaveCategoryHierarchy" style="float: right;" /}
                {!
                <a class="button" id="categoriesSection-hierarchyModal-SaveCustomButton" style="float: right;">Save Changes</a>
                !}
            </div>
            <div class="small-3 medium-3 large-3 columns">
                {>"insidemodal_button.dust" command="Common_CloseOpenModal" button_label="Cancel" style="float: right;" /}
                {!
                <a class="button" id="categoriesSection-hierarchyModal-CloseCustomButton" style="float: right;">Close</a>
                !}
            </div>
        </div> <!--Closes categoriesSection-hierarchyModal-buttonsRow-->
{>"modal_end.dust" /}
{!

<p>
    {>"command_button.dust" button_label="Save Category Hierarchy" command="SaveCategoryHierarchy" /}
</p>
<p>Edit categories by dragging the items below up/down (= order) and sideways (= hierarchy). Save changes by clicking button above.</p>
<p> {>"openmodal_button.dust" modal_name="AddCategoryModal" button_label="Add Category..." icon_class_name="icon-plus-sign" /}
    {>"command_button.dust" button_label="Add Multiple Categories" icon_class_name="icon-plus-sign" /}

<div name="nestableTree" class="dd">
    <ol class="dd-list">
        {#CategoriesWithChildren}
            {>"category_treeitem.dust" /}
        {/CategoriesWithChildren}
    </ol>
</div>
</p>


{>"modal_begin.dust" modal_name="AddCategoryModal" /}
<h2>Adding a new category</h2>

<div class="row">
    <div class="large-6 columns">
        <div style="width: 100%; height: auto;margin: 0px;padding: 0px;">
            <div style="width: 100%;margin: 0px;padding: 0px;height:300px; background-color:#ccc;text-align: center;">
                <input type="file" id="addNewContentModal-ImageData">
            </div>
        </div>
    </div>
    <div class="large-6 columns">
        <div style="width: 100%; height: auto;margin: 0px;padding: 0px;">
            <form id="form-addNewContentModal">
                <div class="title-field"><label>Title<input type="text" name="title" required/></label><small class="error">A title to category is required.</small></div>
                <div class="excerpt-field"><label>Excerpt<input type="text" name="excerpt" required/></label><small class="error">An excerpt to category is required.</small></div>
            </form>
        </div>
    </div>
</div>

<div class="row">
    <div class="large-12 columns right textAreaEditorDiv"><label>Content</label>
        <!--
                                            <textarea id="addNewContentModal-content" cols="50"style="height: 300px;"></textarea>
                                           <textarea cols="50" id="area4">HTML <b>content</b> <i>default</i> in textarea</textarea>
        -->
        <div id="addNewTextareaDivHolder"><textarea id="addNewContentModal-content" style="height: 300px;" name="content"></textarea></div>
    </div>
</div>

<div class="row" style="margin-top: 20px;">
    <div class="large-12 columns">

    {>"insidemodal_button.dust" command="Common_CloseOpenModal" button_label="Cancel" style="float: right;" /}<div style="width: 10px;float: right;">&nbsp;</div>
    {>"insidemodal_button.dust" command="SaveNew" button_label="Save" style="float:right;" /}
    </div>
</div>

{>"modal_end.dust" /}

!}