<fieldset id="profile"><!-- group profile image and group icon image -->
    <div class="control-group">
        <div style="float: left;">
            <div class="control-group"><label class="control-label">Group Profile Image</label>
                <div class="large-6 columns" style="padding-right: 0;">
                    <div style="width: 100%;margin: 0px;padding: 0px;text-align: center;">
                        <input type="file" name="tmpProfileImage">
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix" style="float: left;">
            <div class="control-group"><label class="control-label">Group Icon Image</label>
                <div class="large-6 columns" style="padding-right: 0;">
                    <div style="width: 100%;margin: 0px;padding: 0px;text-align: center;">
                        <input type="file" name="tmpIconImage">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end group profile image and group icon image -->
    <div class="control-group">
        <label class="control-label">Group name</label>
        <div class="controls"><input name="GroupName" type="text"></div>
    </div>
    <div class="control-group">
        <label class="control-label">Description</label>
        <div class="controls">
            <textarea name="Description" rows="6"></textarea>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Organisations and groups linked to us</label>

        <div class="controls">
            <textarea name="OrganizationsAndGroupsLinkedToUs"rows="6"></textarea>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">Www site name to publish content</label>
        <div class="controls">
            <input name="WwwSiteToPublishTo" type="text" value="">
        </div>
    </div>
    <a class="open-IdentityCreateOrUpdateCustomUI" role="button" href="#" data-toggle="modal"><i
            class="icon-plus-sign"></i>Add Custom UI</a>
    <footer>
        <div class="control-group controls pull-right">
            <div class="form-actions"
                 style="margin: 0px; padding: 0px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; background-color: transparent;">
                <button class="btn btn-primary oip-controller-command" data-oip-command="Save" type="button">Save changes</button>
                <button class="btn btn-primary oip-controller-command" data-oip-command="myFunc" type="button">My stuff!</button>
            </div>
        </div>
    </footer>
</fieldset>

<div class="modal hide fade" id="execute-IdentityDeleteCustomUI">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3>Delete Custom UI</h3></div>
    <div class="modal-body">
        <form class="form-horizontal" enctype="multipart/form-data" method="post">
            <fieldset><input name="ExecuteOperation" type="hidden" value="DeleteCustomUI"><input name="CustomUIName"
                                                                                                 type="hidden">
            </fieldset>
            <div class="modal-footer">
                <button class="btn" aria-hidden="true" data-dismiss="modal">Close</button>
                <button class="btn btn-primary">Delete!</button>
            </div>
        </form>
    </div>
</div>
<div class="modal hide fade" id="execute-IdentityCreateOrUpdateCustomUI">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3></h3></div>
    <div class="modal-body">
        <form class="form-horizontal" enctype="multipart/form-data" method="post">
            <fieldset><input name="ExecuteOperation" type="hidden" value="CreateOrUpdateCustomUI">

                <div class="control-group"><label class="control-label" for="IdentityCreateCustomUI_CustomUIName">Custom
                    UI name</label>

                    <div class="controls"><input name="CustomUIName" id="IdentityCreateCustomUI_CustomUIName"
                                                 type="text"></div>
                </div>
                <input name="CustomUIContents" type="file"></fieldset>
            <div class="modal-footer">
                <button class="btn" aria-hidden="true" data-dismiss="modal">Close</button>
                <button class="btn btn-primary">Upload Custom UI!</button>
            </div>
        </form>
    </div>
</div>